<div>-- </div>
<div><em>С Уважением,</em></div>
<div> </div>
<div><span style="font-family:'comic sans ms' , sans-serif;font-size:16px;line-height:normal"><strong>{{name}} ❤️</strong></span></div>
<div><blockquote><div><span style="color:#4b0082">email</span>: <a href="mailto:{{mail}}" rel="noopener noreferrer">{{mail}}</a></div></blockquote></div>
<div><blockquote><div>Телефон: {{telephone}}</div></blockquote></div>
<div><blockquote><div>мобильный: {{mobile}}</div></blockquote></div>
<div><blockquote><div>Должность: {{position}}, {{department}}</div></blockquote></div>
<div><a href="https://360.yandex.ru">site</a></div>
<div> </div>
<div><img src="https://avatars.mds.yandex.net/get-yapic/36689/ibZ4wLaL4Vrw5rZRmobgBL2fu0-1/islands-200" /></div>
